{
    "python-envs.pythonProjects": [
        {
            "path": "bundle_split_code.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "src/frontend/admin_dashboard.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}